upstream application_servers {
    server app:9000;
}

server {
    listen 80;
    server_name localhost;
    root /app/public;

    # Configurações de buffer para manipular uploads maiores
    client_max_body_size 20M;
    client_body_buffer_size 128k;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass application_servers;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloquear acesso direto a arquivos .php
    location ~ \.php$ {
        return 404;
    }

    # Logs de erro
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
